@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&family=Roboto+Slab:wght@500&display=swap');
body{
    margin: 0  ;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    color: #3A3A3A;
}
header{
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header-wrapper{
    display: flex;
    width: 1200px;
    justify-content: space-between;
    margin: 70px 0;
}
.site-title{
    font-size: 24px;
    color: #3A3A3A;
}
.h-right{
    display: flex;
    width: 500px;
    justify-content: space-between;
    align-items: center;
}
.h-right nav ul{
    display: flex;
}
.h-right nav ul li{
    list-style: none;
}
.h-right nav ul li a{
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    color: #3A3A3A;
    margin-right: 30px;
}
.icon i{
    margin-left: 30px;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.top-section{
    width: 1200px;
}
.top-section-wrap{
    display: flex;
    justify-content: space-between;
}
.top-left{
    width: 582px;
}
.left-title{
    font-size: 52px;
}
.top-left p{
    font-weight: 600;
    font-size: 16px;
}
.top-left .btn{
    width: 166px;
    height: 44px;
    background: #E02C6D;
    border-radius: 41px;
    color: white;
    border: none;
    font-weight: 700;
    margin-top: 20px;

}
.btn i{
    margin-left: 10px;
}
.logo-section{
    width: 1110px;
    height: 110px;

}
.logo-section hr{
    height: 1px;
    background: linear-gradient(90deg, rgba(192, 204, 218, 0.1) 0%, rgba(192, 204, 218, 0.6) 50.38%, rgba(192, 204, 218, 0.1) 100%);
}
.logo-wrapper{
    width: 986px;
    margin-left: 50px;
}
.logo-nav{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.blog-section{
    width: 1047px;
}
.blog-container{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-gap: 10px;
}
.blogs-title{
    font-weight: 600;
    font-size: 28px;
    text-align: center;
    margin-bottom: 70px;
}
.blog{
    padding: 20px;
    box-shadow: 5px 5px 10px 2px rgba(160, 153, 153, 0.39);
}
.blog-title{
    font-weight: 500;
    font-size: 28px;
    color: #18191F;
}
.price{
    font-weight: 400;
    font-size: 24px;
    color: rgba(0, 0, 0, 0.87);
}
.reviews .fa-star,.fa-star-half-stroke{
    color: goldenrod;
}
.blog-details p{
    font-weight: 700;
    font-size: 14px;
    color: #787885;
}
.blog-btn{
    text-decoration: none;
    font-weight: 700;
    font-size: 16px;
    color: rgba(224, 44, 109, 0.87);
    float: right;
    margin-top: 50px;
}
.bottom-section{
    width: 1110px;
    margin-bottom: 100px;
}
.bottom-wrap{
    display: flex;
    justify-content: space-between;
}
.bottom-right{
    width: 610px;
}
.bottom-title{
    font-size: 38px;
    color: #0A0826;
}
.bottom-right .btn{
    width: 166px;
    height: 44px;
    background: #E02C6D;
    border-radius: 41px;
    color: white;
    border: none;
    font-weight: 700;
    margin-top: 20px;

}
.bottom-right p{
    font-size: 16px;
    color: #6C6C6C;
}
/* --------------
    footer area 
-----------------*/
footer{
    height: 240px;
    background: #0A0826;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-container{
    width: 400px;
}
.copyright{
    margin-top: 50px;
    text-align: center;
}
.footer-title{
    font-size: 24px;
    color: white;
}
.copyright p{
    font-size: 14px;
    color: #D9DBE1;
}
.social-menu{
    text-align: center;
    margin-bottom: 50px;
}
.social-menu a{
    text-decoration: none;
    color: white;
    margin-right: 10px;
    width: 32px;
    height: 32px;
}
.social-menu p>i{
    width: 32px;
    height: 32px;
}
@media only screen and (max-width:688px){
    .header-wrapper{
        width: 100%;
        text-align: center;
    }
    .site-title{
        display: block;
        margin-left: 70px;
    }
    .h-right{
        display: none;
    }
    .top-section{
        width: 100%;
    }
    .top-section-wrap{
        flex-wrap: wrap;
        justify-content: center;
    }
    .top-left{
        text-align: center;
    }
    .logo-section{
        width: 100%;
    }
    .logo-wrapper{
        width: 100%;
        margin: 0;
    }
    .logo-nav{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .logo-nav a{
        margin-right: 5px;
    }
    .blog-section{
        width: 100%;
    }
    .blog-container{
        grid-template-columns: repeat(1 ,  1fr);
    }
    .bottom-section{
        width: 100%;
    }
    .bottom-wrap{
        flex-wrap: wrap;
    }
    .bottom-right{
        text-align: center;
    }

}
@media only screen and (min-width: 689px) and (max-width: 1080px) {
    .header-wrapper{
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .site-title{
        display: block;
        margin: 0 auto;
    }
    .h-right{
        display: none;
    }
    .top-section{
        width: 100%;
    }
    .top-section-wrap{
        flex-wrap: wrap;
        justify-content: center;
    }
    .top-left{
        text-align: center;
    }
    .logo-section{
        width: 100%;
    }
    .logo-wrapper{
        width: 100%;
        margin: 0;
    }
    .logo-nav{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .logo-nav a{
        margin-right: 15px;
    }
    .blog-section{
        width: 100%;
    }
    .blog-container{
        grid-template-columns: repeat(2 ,  1fr);
    }
    .bottom-section{
        width: 100%;
    }
    .bottom-wrap{
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .bottom-thumbnail{
        text-align: center
    }
    .bottom-right{
        text-align: center;
    }
}